<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 100px;
            color:#ba181b;
            text-align: center;
            text-decoration: underline dotted;
            text-shadow: 21px 22px 14px #0a0908 ;
        }
        h2{
            font-size: 100px;
            color: #da2c38;
            text-align: center;
            font-weight: normal;
            
        }
        p{
            text-align: justify;


        }
        body{
            background-image: url(/css/11699680713uff9gum3nuf4oprykkevguxbkexuvumuhcjqlwu4xelcajdibifit24d9kge9fwimcld21qs5ghskp5nb3ndlvtgryqprkkuapek.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{
            margin-left: 36%;
            border-radius: 300  px;
            height: 30%;
            width: 30%;
            
            
        }
       
    </style>
</head>
<body>
    
 
    <h1>LOKI</h1>
    <h2>Glorious Purpose</h2>
    <p>Glorious Purpose is the sixth episode and season finale of the second season and twelfth episode overall of the American television series Loki, based on Marvel Comics featuring the character Loki. It sees Loki working with Mobius M. Mobius, Hunter B-15, and other members of the Time Variance Authority (TVA) to navigate the multiverse in order to find Sylvie, Ravonna Renslayer, and Miss Minutes. The episode is set in the Marvel Cinematic Universe (MCU), sharing continuity with the films of the franchise. It was written by head writer Eric Martin, and directed by Aaron Moorhead and Justin Benson</p>
   <img src="/css/36c37b5e668bf73191952994bf1caba3.jpg" alt="">
    
</body>
</html>