<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            background-image: url(/image/simple-blue-gradient-background-vector-business_53876-169287.avif);
            background-repeat: no-repeat;
            background-size: 200%;
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #000000;
        }

        h2 {
            color: #080808;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>

    <header>
        <center><h1 style="color: rgb(224, 6, 6); font-size: 250%;">Resume</h1></center>
        <img src="/image/wallpaperflare.com_wallpaper.jpg"width="350" height="250" style="float: right;" alt="">
        <h1>Personal Information</h1>
        <p>Stark Industries Tower, New York City</p>
        <p>Phone: [9529362219]</p>
        <p>Email: [Tonystark07@gmali.com]</p>
        <p>LinkedIn: [Tonystark@07]</p>
    </header>

    
    <section>
        <h2>Professional Experience</h2>

        <h3>Stark Industries, New York City</h3>
        <p><em>Founder and CEO</em></p>
        <ul>
            <li>Established and led Stark Industries, a global conglomerate specializing in advanced technology,
                defense, and clean energy and</li>
            <li>developer of  edith A.I</li>
        </ul>

       

    </section>

    <section>
        <h2>Education</h2>
        <p><strong>Massachusetts Institute of Technology (MIT)</strong></p>
        <p>Bachelor of Science in Computer Science Engineering</p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Engineering and Technical Expertise</li>
            <li>Business Leadership and Strategy</li>
            <li>Project Management</li>
            <li>Innovation and Research</li>
            <li>Advanced Robotics and AI</li>
            <li>Weapons Development</li>
            <li>Clean Energy Technology</li>
            <li>Crisis Management</li>
            <li>Public Speaking and Media Relations</li>
        </ul>
    </section>

    <section>
        <h2>Certifications</h2>
        <ul>
            <li>Certified Genius, Stark Industries</li>
        </ul>
    </section>

    <section>
        <h2>Languages</h2>
        <p>Fluent in English, J.A.R.V.I.S. programming language</p>
    </section>

    </section>

</body>

</html>
